# REngine

./: README.md  pom.xml
REngine/: pom.xml
REngine/src/main/java/org/patocarranza/dataframe/: ConditionsMaps.java  DataFrame.java  HeadCell.java  HeadData.java  JewelMap.java  Power1020ConditionsData.java
REngine/src/main/java/org/rosuda/rengine/: MutableREXP.java  REXP.java  REXPDouble.java  REXPEnvironment.java  REXPExpressionVector.java  REXPFactor.java  REXPGenericVector.java  REXPInteger.java  REXPJavaReference.java  REXPLanguage.java  REXPList.java  REXPLogical.java  REXPMismatchException.java  REXPNull.java  REXPRaw.java  REXPReference.java  REXPS4.java  REXPString.java  REXPSymbol.java  REXPUnknown.java  REXPVector.java  REXPWrapper.java  REngine.java  REngineCallbacks.java  REngineConsoleHistoryInterface.java  REngineEvalException.java  REngineException.java  REngineInputInterface.java  REngineOutputInterface.java  REngineStdOutput.java  REngineUIInterface.java  RFactor.java  RList.java  package-info.java
REngine/src/test/java/org/patocarranza/tests/: DataFrameTest.java
Rserve/src/main/java/org/rosuda/rserve/: RConnection.java  RFileInputStream.java  RFileOutputStream.java  RSession.java  RserveException.java  package-info.java
Rserve/src/main/java/org/rosuda/rserve/protocol/: REXPFactory.java  RPacket.java  RTalk.java  jcrypt.java
Rserve/src/test/java/org/rosuda/rserve/: RservePlotTest.java  StartRserve.java  jt.java
dataframe/: ConditionsMaps.java  DataFrame.java  HeadCell.java  HeadData.java  JewelMap.java  Power1020ConditionsData.java
