<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <groupId>org.rosuda</groupId>
  <artifactId>REngine</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>REngine</name>

  <description>
    REngine provides Java client libraries to connect to Rserve and access the
    broad set of statistical functions provided by the R language and environment.
  </description>
  
  <developers>
    <developer>
      <id>s-u</id>
      <name>Simon Urbanek</name>
    </developer>
    <developer>
      <id>romainfrancois</id>
      <name>Romain François</name>
    </developer>
    <developer>
      <id>joelkuiper</id>
      <name>Joel Kuiper</name>
    </developer>
    <developer>
      <id>aht</id>
      <name>Hai-Anh Trinh</name>
    </developer>
    <developer>
      <id>cemmersb</id>
      <name>Christoph Emmersberger</name>
    </developer>
  </developers>
  
  <properties>
    <!-- configure source encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- configure dependency versions -->
    <junit-version>4.11</junit-version>
    <maven-javadoc-version>2.9.1</maven-javadoc-version>
    <maven-source-version>2.2.1</maven-source-version>
    <slf4j-version>1.7.5</slf4j-version>
  </properties>
  
  <licenses>
    <license>
      <name>GNU  Lesser General Public License, Version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <url>https://github.com/cemmersb/REngine</url>
    <connection>scm:git:git://github.com/cemmersb/REngine.git</connection>
    <developerConnection>scm:git:git@github.com:cemmersb/REngine.git</developerConnection>
  </scm>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.rosuda.rengine</groupId>
        <artifactId>REngine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>Rserve</module>
    <module>REngine</module>
  </modules>
  
  <build>
    <plugins>
      <!-- attach source to release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-version}</version>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- attach javadoc to release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-version}</version>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>